server.port=8089
spring.application.name=kf-ms-gateway
#Adicionado para poder usar de metricas
management.endpoints.web.exposure.include=*
spring.cloud.gateway.metrics.enabled=true
management.endpoints.gateway.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
